<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <RootNamespace>XOutputRedux.Moza.Helper</RootNamespace>
    <AssemblyName>MozaHelper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MOZA_API_CSharp">
      <HintPath>..\XOutputRedux.Moza.Plugin\lib\MozaSDK\MOZA_API_CSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="..\XOutputRedux.Moza.Plugin\lib\MozaSDK\MOZA_SDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>MOZA_SDK.dll</Link>
    </None>
    <None Update="..\XOutputRedux.Moza.Plugin\lib\MozaSDK\MOZA_API_C.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>MOZA_API_C.dll</Link>
    </None>
  </ItemGroup>

</Project>
