<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>XOutputRedux.HidHide</RootNamespace>
  </PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\XOutputRedux.Core\XOutputRedux.Core.csproj" />
  </ItemGroup>

</Project>
