# xoutputredux

./: .gitignore  CHANGELOG.md  CLAUDE.md  CLAUDENOTES.md  CLAUDE_CODE_SIGNING.md  CLAUDE_DEPENDENCY_ANALYSIS.md  CLAUDE_HIDSHARP_AUDIT.md  CODESIGNING.md  LICENSE  README.md  TESTING.md  XOutputRedux.sln  XOutputRenew.sln  build.ps1  release.ps1
src/XOutputRedux.App/: App.xaml  App.xaml.cs  AppLogger.cs  AppPaths.cs  AppSettings.cs  BackupRestoreService.cs  CrashDialog.xaml  CrashDialog.xaml.cs  CrashReport.cs  CrashReportService.cs  DarkModeHelper.cs  DeviceSettings.cs  ExecutablePickerDialog.xaml  ExecutablePickerDialog.xaml.cs  ForceFeedbackService.cs  GameEditorDialog.xaml  GameEditorDialog.xaml.cs  GameMonitorService.cs  GlobalHotkeyService.cs  HelpDialog.xaml  HelpDialog.xaml.cs  HotkeyInputDialog.xaml  HotkeyInputDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  IpcService.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginLoader.cs  ProcessPickerDialog.xaml  ProcessPickerDialog.xaml.cs  ProfileEditorWindow.xaml  ProfileEditorWindow.xaml.cs  Program.cs  SteamGamePickerDialog.xaml  SteamGamePickerDialog.xaml.cs  TextDisplayDialog.xaml  TextDisplayDialog.xaml.cs  ToastNotificationService.cs  UpdateDialog.xaml  (+5 more)
src/XOutputRedux.App/Assets/: README.md
src/XOutputRedux.App/ViewModels/: DeviceViewModel.cs  ProfileViewModel.cs
src/XOutputRedux.Emulation/: ViGEmService.cs  XOutputRedux.Emulation.csproj  XboxController.cs
src/XOutputRedux.HidHide/: HidHideService.cs  XOutputRedux.HidHide.csproj
src/XOutputRedux.HidSharper/: AsyncResult.cs  CommonException.cs  Device.cs  DeviceException.cs  DeviceFilter.cs  DeviceList.cs  DeviceListChangedEventArgs.cs  DeviceOpenUtility.cs  DeviceStream.cs  FilteredDeviceList.cs  HidDevice.cs  HidDeviceLoader.cs  HidStream.cs  ImplementationDetail.cs  LocalDeviceList.cs  OpenConfiguration.cs  OpenOption.cs  OpenPriority.cs  ROADMAP.md  Throw.cs  XOutputRedux.HidSharper.csproj
src/XOutputRedux.HidSharper/Exceptions/: DeviceIOException.cs  DeviceUnauthorizedAccessException.cs  IDeviceException.cs
src/XOutputRedux.HidSharper/Platform/: HidManager.cs  HidSelector.cs  SysHidStream.cs  SysRefCountHelper.cs  SystemEvents.cs  Utf8Marshaler.cs
src/XOutputRedux.HidSharper/Platform/Windows/: NativeMethods.cs  WinHidDevice.ReportDescriptorBuilder.cs  WinHidDevice.ReportDescriptorReconstructor.cs  WinHidDevice.cs  WinHidManager.cs  WinHidStream.cs
src/XOutputRedux.HidSharper/Reports/: DataConvert.cs  DataItem.cs  DataItemFlags.cs  DataValue.cs  DescriptorCollectionItem.cs  DescriptorItem.cs  DeviceItem.cs  ExpectedUsageType.cs  IndexList.cs  IndexRange.cs  Indexes.cs  Report.cs  ReportDescriptor.cs  ReportDescriptorParseState.cs  ReportType.cs  Usage.cs
src/XOutputRedux.HidSharper/Reports/Encodings/: CollectionType.cs  EncodedItem.cs  GlobalItemTag.cs  ItemType.cs  LocalItemTag.cs  MainItemTag.cs
src/XOutputRedux.HidSharper/Reports/Input/: DeviceItemInputParser.cs  HidDeviceInputReceiver.cs
src/XOutputRedux.HidSharper/Reports/Units/: CurrentUnit.cs  LengthUnit.cs  (+7 more)
src/XOutputRedux.HidSharper/Utility/: BcdHelper.cs  HResult.cs  HidSharpDiagnostics.cs
src/XOutputRedux.Input/: IInputDevice.cs  IInputSource.cs  IdHelper.cs  InputDeviceManager.cs  InputLogger.cs  InputSource.cs  XOutputRedux.Input.csproj
src/XOutputRedux.Input/DirectInput/: DPadDirection.cs  DirectDeviceForceFeedback.cs  DirectInputDevice.cs  DirectInputDeviceProvider.cs  DirectInputSource.cs
src/XOutputRedux.Input/ForceFeedback/: ForceFeedbackTarget.cs  IForceFeedbackDevice.cs
src/XOutputRedux.Input/RawInput/: RawInputDevice.cs  RawInputDeviceProvider.cs  RawInputSource.cs
src/XOutputRedux.Moza.Helper/: Program.cs  XOutputRedux.Moza.Helper.csproj
src/XOutputRedux.Moza.Plugin/: MozaDevice.cs  MozaEditorTab.cs  MozaForceFeedbackHandler.cs  MozaPlugin.cs  XOutputRedux.Moza.Plugin.csproj
src/XOutputRenew.App/: App.xaml  App.xaml.cs  AppLogger.cs  AppPaths.cs  AppSettings.cs  BackupRestoreService.cs  CrashDialog.xaml  CrashDialog.xaml.cs  CrashReport.cs  CrashReportService.cs  DarkModeHelper.cs  DeviceSettings.cs  ExecutablePickerDialog.xaml  ExecutablePickerDialog.xaml.cs  ForceFeedbackService.cs  GameEditorDialog.xaml  GameEditorDialog.xaml.cs  GameMonitorService.cs  HeadlessRunner.cs  HelpDialog.xaml  HelpDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  IpcService.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessPickerDialog.xaml  ProcessPickerDialog.xaml.cs  ProfileEditorWindow.xaml  ProfileEditorWindow.xaml.cs  Program.cs  SteamGamePickerDialog.xaml  SteamGamePickerDialog.xaml.cs  TextDisplayDialog.xaml  TextDisplayDialog.xaml.cs  ToastNotificationService.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs  UpdateService.cs  XOutputRenew.App.csproj
src/XOutputRenew.App/ViewModels/: DeviceViewModel.cs  ProfileViewModel.cs
src/XOutputRenew.Emulation/: ViGEmService.cs  XOutputRenew.Emulation.csproj  XboxController.cs
src/XOutputRenew.HidHide/: HidHideService.cs  XOutputRenew.HidHide.csproj
src/XOutputRenew.Input/: IInputDevice.cs  IInputSource.cs  IdHelper.cs  InputDeviceManager.cs  InputLogger.cs  InputSource.cs  XOutputRenew.Input.csproj
src/XOutputRenew.Input/DirectInput/: DPadDirection.cs  DirectDeviceForceFeedback.cs  DirectInputDevice.cs  DirectInputDeviceProvider.cs  DirectInputSource.cs
src/XOutputRenew.Input/ForceFeedback/: ForceFeedbackTarget.cs  IForceFeedbackDevice.cs
src/XOutputRenew.Input/RawInput/: RawInputDevice.cs  RawInputDeviceProvider.cs  RawInputSource.cs
src/XOutputRenew.StreamDeck/: IconGenerator.cs  Program.cs  XOutputClient.cs  XOutputRenew.StreamDeck.csproj  manifest.json
src/XOutputRenew.StreamDeck/Actions/: LaunchAction.cs  MonitorAction.cs  ProfileAction.cs
src/XOutputRenew.StreamDeck/PropertyInspector/: pi.js  profile.html  sdpi.css
src/XOutputRenew.StreamDeck/scripts/: build-plugin.ps1  generate-icons.ps1
tests/XOutputRedux.Tests/: MappingTests.cs  SchemaMigrationTests.cs  XOutputRedux.Tests.csproj
tests/XOutputRenew.Tests/: MappingTests.cs  ProfileManagerTests.cs  SchemaMigrationTests.cs  XOutputRenew.Tests.csproj
(+70 files in other folders)
