<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <AssemblyName>XOutputRenew</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>XOutputRenew.App</RootNamespace>
    <StartupObject>XOutputRenew.App.Program</StartupObject>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="console-controller.png" />
    <Resource Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XOutputRenew.Core\XOutputRenew.Core.csproj" />
    <ProjectReference Include="..\XOutputRenew.Input\XOutputRenew.Input.csproj" />
    <ProjectReference Include="..\XOutputRenew.Emulation\XOutputRenew.Emulation.csproj" />
    <ProjectReference Include="..\XOutputRenew.HidHide\XOutputRenew.HidHide.csproj" />
  </ItemGroup>

</Project>
