<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>XOutputRenew.Input</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="HidSharp" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XOutputRenew.Core\XOutputRenew.Core.csproj" />
  </ItemGroup>

</Project>
