<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <AssemblyName>XOutputRedux</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>XOutputRedux.App</RootNamespace>
    <StartupObject>XOutputRedux.App.Program</StartupObject>
    <ApplicationIcon>Assets\Icons\favicon.ico</ApplicationIcon>

    <!-- Versioning: Major.Minor.YYDDRR[-suffix] -->
    <!-- YYDDRR = 2-digit year + 2-digit day of month + 2-digit revision -->
    <!-- Example: 262501 = year 26, day 25, revision 01 -->
    <VersionMajor>0</VersionMajor>
    <VersionMinor>9</VersionMinor>
    <VersionSuffix>alpha</VersionSuffix>
    <DailyRevision>01</DailyRevision>

    <!-- Auto-calculated: YYDD (year + day of month) -->
    <BuildYear>$([System.DateTime]::Now.ToString('yy'))</BuildYear>
    <BuildDay>$([System.DateTime]::Now.ToString('dd'))</BuildDay>
    <!-- Combined revision: YYDDRR (6-digit number) -->
    <VersionRevision>$(BuildYear)$(BuildDay)$(DailyRevision)</VersionRevision>

    <!-- Display versions: Major.Minor.YYDDRR (3-part) -->
    <Version>$(VersionMajor).$(VersionMinor).$(VersionRevision)</Version>
    <Version Condition="'$(VersionSuffix)' != ''">$(VersionMajor).$(VersionMinor).$(VersionRevision)-$(VersionSuffix)</Version>
    <InformationalVersion>$(Version)</InformationalVersion>
    <!-- Windows versions: Major.Minor.YYDD.RR (4-part for compatibility) -->
    <AssemblyVersion>$(VersionMajor).$(VersionMinor).$(BuildYear)$(BuildDay).$(DailyRevision)</AssemblyVersion>
    <FileVersion>$(VersionMajor).$(VersionMinor).$(BuildYear)$(BuildDay).$(DailyRevision)</FileVersion>

    <!-- Prevent .NET from appending git commit hash to version -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <!-- Assembly Info -->
    <Product>XOutputRedux</Product>
    <Company>XOutputRedux</Company>
    <Copyright>Copyright (c) 2026</Copyright>
    <Description>Xbox controller emulator - maps multiple input devices to a virtual Xbox 360 controller</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="console-controller.png" />
    <Resource Include="Assets\Icons\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XOutputRedux.Core\XOutputRedux.Core.csproj" />
    <ProjectReference Include="..\XOutputRedux.Input\XOutputRedux.Input.csproj" />
    <ProjectReference Include="..\XOutputRedux.Emulation\XOutputRedux.Emulation.csproj" />
    <ProjectReference Include="..\XOutputRedux.HidHide\XOutputRedux.HidHide.csproj" />
  </ItemGroup>

</Project>
