<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>XOutputRedux.Input</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.DirectInput" Version="3.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XOutputRedux.Core\XOutputRedux.Core.csproj" />
    <ProjectReference Include="..\XOutputRedux.HidSharper\XOutputRedux.HidSharper.csproj" />
  </ItemGroup>

</Project>
